
.flex {
    flex-direction: column;
}

.grid {
    grid-template-columns: repeat(1, 1fr);
}

/* navbar */
#navbar {
    padding: 30px 0;
}

#navbar .container {
   flex-direction: column;
}

.grid-box-1,
.grid-box-2,
.grid-box-3,
.grid-box-4,
.grid-box-5,
.grid-box-6 {
    grid-column: 1;
}

.grid-box-1 {
    grid-row: 1;
}

.grid-box-2 {
    grid-row: 2;
}

.grid-box-3 {
    grid-row: 3;
}

.grid-box-4 {
    grid-row: 4;
}

.grid-box-5 {
    grid-row: 5;
}

.grid-box-6 {
    grid-row: 6;
}

.grid-box-2, .grid-box-3, .grid-box-6 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-box-1, 
.grid-box-4,
.grid-box-5 {
    padding: 80px 30px;
}

/* main footer */

#mainfooter {
    text-align: center;
}

#mainfooter img {
    margin: 0 auto;
    margin-bottom: 20px;
}

